MQTTExample/Publisher/Views/MainWindowView.xaml

<Window x:Class="Publisher.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Publisher.Views"
        mc:Ignorable="d"
        Title="MQTT Publisher Client" Height="auto" Width="auto" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
  <Grid Margin="10,10,10,15">
    <TextBox x:Name="Log_TextBox" HorizontalAlignment="Left" Margin="265,0,0,0" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="245" IsReadOnly="True" Text="{Binding LogText}"/>
    <TextBox x:Name="Address_TextBox" HorizontalAlignment="Left" Margin="60,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="{Binding Address}"/>
    <TextBox x:Name="Port_TextBox" HorizontalAlignment="Left" Margin="60,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Port}"/>
    <Label x:Name="Address_Label" Content="Address:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <Label x:Name="Port_Label" Content="Port:" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top"/>
    <Button x:Name="StartStop_Button" Content="Start Publisher" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top" Width="260" Command="{Binding StartStopCommand}"/>
    <TextBox x:Name="Topic_TextBox" HorizontalAlignment="Left" Margin="60,136,0,0" Text="{Binding Topic}" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
    <Label x:Name="Topic_Label" Content="Topic:" HorizontalAlignment="Left" Margin="0,132,0,0" VerticalAlignment="Top"/>
    <Label x:Name="Content_Label" Content="Content:" HorizontalAlignment="Left" Margin="0,163,0,0" VerticalAlignment="Top"/>
    <TextBox x:Name="Content_TextBox" HorizontalAlignment="Left" Margin="60,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="{Binding Content}"/>
    <Button x:Name="Publish_Button" Content="Publish" HorizontalAlignment="Left" Margin="0,194,0,0" VerticalAlignment="Top" Width="260" Command="{Binding PublishCommand}"/>

  </Grid>
</Window>
